export const navItemIds = [
    encodeURIComponent("提案問題"),
    encodeURIComponent("結案問題"),
    encodeURIComponent("其他問題"),
];

export const navItemContents = [
    {
        id: navItemIds[0],
        datas: [
            {
                label: "在idea2gether發起募資提案有哪些資格限制嗎？",
                defaultOpen: false,
                content:"首先，提案人的身份，必須是本國的「自然人」或者在臺灣有合法註冊的「法人或者公司團體」，如您是外國人身分，需透過在臺灣的合法代理人或者公司企業，來發起募資專案。\n其次，您必須確認募資提案的內容、產品並未違反法律、公共秩序或善良風俗，且有明確的計劃方向、完成時間軸、以及贊助者的回饋方案等，方得以發起募資專案。",
            },
            {
                label: "提報募資專案時，我該提供什麼資訊呢？",
                defaultOpen: false,
                content: "首先、您需要準備提案人的基本資料，包含個人/或公司的真實資料與相關文件，以示證明您的資料符合提案規範。\n需要提供完整的「產品介紹」、「團隊介紹」、「集資時程」，還需提供「贊助者的回饋方案」、相關「檢驗證明」等資訊，越詳細越好，讓顧客在第一時間認同您的產品與計畫。"
            },
            {
                label: "提案募資專案是否有時間限制？",
                defaultOpen: false,
                content: "我們的最短集資時間為一週、最長的計劃為三個月限制：通常建議集資計畫在「30-60天內」是最理想合適的，若您專案募資時間太長，贊助者等待太久，或者專案宣傳時間太短，無法有效的宣傳曝光，都對募資專案幫助都不大。\n「訂閱專案」(如課程、持續性服務等)，並不在此限，募資計畫結束後，您可針對與贊助者雙方協議繼續執行。",
            },
            {
                label: "提案募資專案是否有金額限制？",
                defaultOpen: false,
                content: "若您是以「個人/自然人」發起募資專案，任意連續三十天內集資金額上限為新台幣 100 萬；以「法人/公司」發起計劃，第一階段上限為新台幣 1,000 萬，接近上限金額時，需要經過討論與確認後，申請開放第二階段額度。",
            },
            {
                label: "idea2gethe提案是否需要付錢呢？如何向提案人收費？",
                defaultOpen: false,
                content: "當您申請發起募資專案時，是不需支付任何費用，只有成功的專案才需付平台手續費及金流費用。\n募資專案成功後(達成率超過100%)，idea2gether將收取您計劃最後集資總金額的8.5%作為專案手續費(其中已包含2.5%的金流服務費)",
            },
            {
                label: "提案募資專案的流程是什麼？審核時間需要多少時間？",
                defaultOpen: false,
                content: "由於提案的專案較多，團隊需要經過審慎的檢核與了解，通常預計 7-10個工作天內盡速回覆提案結果，您發起計劃後，將經過以下六個階段的審核：\n(一) 申請提案：填寫提案申請表與提案人基本資料。\n(二)討論階段：本階段為初審，提案人填寫資料送審後，我們會初步評估計劃應可行性，包含商品計畫合理性、是否符合法律規範以及相關文件是否屬實，包含檢驗證明、專利文件、報價單等，若審核過程中有錯誤、資料不齊、疑慮等狀況，審核團隊將提出修正提案，待您完成更新後做最後確認。\n(三) 簽立合約：若經idea2gether團隊初審通過，即會聯繫募資專案提案人，並產出正式合約，並請您回簽完成合約確認。\n(四) 開放後臺：收到合約後，您的系統將會增加一項「專案儀表板」，您可在上面進行募資專案的修改與檢視。\n(五) 進入終審：在您的募資專案正式上線前，團隊與提案人會再次檢視專案頁面並與您確認，完成後，idea2gether團隊即會進入終審階段，確認頁面資訊是否完善（包含募資時間、贊助計畫）等資訊。\n(六) 正式上架：確認完後，就會正式開啟頁面，按照設定的時間開始執行募資專案。請特別注意，正式上架後無法再次修改專案內容，僅能使用「計畫更新」針對募資案做補充與修正。\n",
            },
            {
                label: "為何我的提案被團隊婉拒，原因通常是什麼？",
                defaultOpen: false,
                content: "提案被婉拒的狀況有多種，常見的原因為以下幾點：\n(1) 提案的產品有法規限制，並不適用於臺灣法規。\n(2) 產品未提供檢驗報告與相關合法證明文件。\n(3) 提案的贊助者方案有誤，或者設定上有疑慮等。\n(4) 您的募資專案產品，已經在其他通路(包含線上/線下)刊登販售，已經不適用募資專案。\n(5) 違反專利權以及智慧財產權之商品。\n\n正常狀況下，本團隊相當樂見您的創意被實現，並不會刻意拒絕您的提案，煩請提案人提案時，盡量地提供完善資料。\n",
            }
        ],
    },
    {
        id: navItemIds[1],
        datas: [
            {
                label: "我的募資專案成功了，下一步該如何聯繫贊助人呢？",
                defaultOpen: false,
                content: "募資專案成功結束後，提案人/提案廠商可以在儀表板左側的「贊助計畫」中找到「贊助人名單」，其中包含所有贊助人的聯絡資料和資料，依照您所設定的執行專案時間與規範，開始進行出貨等聯繫工作。",
            },
            {
                label: "我的募資專案失敗了(未達成目標)，下一步該如何處理？",
                defaultOpen: false,
                content: "募資專案計畫分兩種狀況：\n狀況一、若提案時，您的募資專案必須達到所設定的目標金額，才能運作，亦即未達到就不會執行，則最終金額若未達標，idea2gether平台，會將募資的款項全數退還給贊助者。\n狀況二、若募資計畫結束後，您的專案無論金額達成多少，團隊都會執行，則經過idea2gether平台同意後，可以下修集資金額目標，但需向贊助者說明下修原因(以簡訊/信件/更新計畫等方式)，經同意後，方得以繼續執行。",
            },
            {
                label: "發起的計畫集資成功了，什麼時候才能拿到贊助的款項呢？",
                defaultOpen: false,
                content: "計畫集資成功後，idea2gether會於15天內(不含例假日)做出結案報告，並與提案團隊聯繫確認，經雙方確認無誤後，3天內將專案總募資金額扣除平台服務費撥款給提案團隊。    "
            },
            {
                label: "集資結束後，idea2gether會協助出貨或客服嗎？",
                defaultOpen: false,
                content: "是的，idea2gether提供優質的倉儲服務，若您的商品屬性符合，您可以選擇交由本團隊執行出貨服務(需額外簽屬合約及報價單)，但針對商品之保固、售後服務、客服等，還是需要貴團隊後續自己處理，本公司不予負責。\n(※備註：以上方案需要另外簽訂倉儲與物流合約)",
            },
            {
                label: "如果募資專案中因不可抗拒因素導致失敗、終止等情事發生，後續需要負擔什麼平台費用嗎？",
                defaultOpen: false,
                content: "若募資專案因不可抗拒因素導致失敗結束，且未達目標金額，idea2gether平台會先寄信確認團隊的履行意願，確認團隊欲終止計畫、不履行出貨，需要先請團隊在平台的最新消息發布終止公告。idea2gether平台在確認已發布並收到團隊回覆後，後續就會陸續將該筆計畫的訂單做退款流程，過程中團隊不需要額外支付任何平台手續費。(如募資專案涉及法律糾紛等相關問題等，則不在此限)",
            },
        ],
    },
    {
        id: navItemIds[2],
        datas: [
            {
                label: "募資專案結束後，idea2gether平台有提供長期販售的服務嗎？",
                defaultOpen: false,
                content: "有的，目前達人選貨專區已經開放，若您募資專案結束後，有意願與我們合作上架，亦需要幫我們填寫《優質客戶提案表單》，並說明要上架「達人選物」並與我們配合基本銷售，我們會派專人盡速聯繫您合作方式。",
            },
            {
                label: "我想在idea2gether發起計劃來販售產品，需要注意什麼法律問題嗎？",
                defaultOpen: false,
                content: "在idea2gether平台上發起集資專案，用於研發、預購預售產品等，均需留意產品屬性有關之相關法律規範，並且通過檢驗標準，並在上架idea2gether平台時於集資頁面詳細載明相關認證，始得已開始專案。如您發起計劃集資是販售食品、保健食品、食物容器等，依照現行衛福部規範，應先向主管機關申請登錄業者身分等，請特別注意。"
            },
            {
                label: "我贊助募資專案後，過程中想要辦理退款，流程會怎麼進行？",
                defaultOpen: false,
                content: "若贊助者有詢問任何退款，不論是單筆贊助、或定期定額贊助，都可以請贊助者們直接聯繫idea2gether客服信箱（service@idea2gether.com），並提供您的贊助訂單編號，我們將盡速協助辦理後續退款流程。\n＊注意：目前退款功能不開放贊助者自己操作，需要請贊助者聯繫平台。"
            },
            {
                label: "募資專案結束後，有什麼建議可以給予我們嗎？",
                defaultOpen: false,
                content: "有的，idea2gether平台是全台灣首創募資+團購型平台，本平台擁有近千位以上網紅與KOL、KOC等名單與合作者，於募資結束後，我們團隊仍提供相當多元的服務，您可來信聯繫顧問團隊諮詢，或者加入我們的專案小組的官方LINE@帳號，有專人會與您聯繫說明。"
            },
        ],
    },
];
